

    /* ---- skills page ----- */

    .progressBoxs{
        gap: 3rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: justify;
        /* margin: 10%; */
        
    }
   
    .grid{
        width: 100%;
        height: 125vh;
        position: relative;
        display: flex; 
        flex-direction: row;   
        padding: 0 30px;
        justify-content: space-between;
    }
    .grid .grid_skills{
        height: 100%;
        width: 50%;
        padding: 10px 0;
        text-align: center;
        
    }
    .grid .grid_skills h1{
        color: var(--white-color);
        text-decoration: underline 4px var(--purple-color);
        text-shadow: 0 0 10px black;
        font-family: var(--font-family-header);
    }
    .grid .grid_courses h1{
        color: var(--white-color);
        text-decoration: underline 4px var(--purple-color);
        text-shadow: 0 0 10px black;
        font-family: var(--font-family-header);
    }
    .grid .grid_courses{
        height: 100%;
        width: 50%;
        padding: 10px;
        text-align: center;
    }
    
    .skills h2 span{
        color: var(--span-color);
    }
    .skills h6 span{
        color: var(--span-color);
    }
    .skills span{
        color: var(--span-color);
    }
    .skills .grid .progressBox h1{
        color: var(--white-color);
        text-transform: capitalize;
        text-decoration: underline var(--purple-color);
    }
    
    
    .skills .grid .grid_courses .collapsible .progress_name{
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        color: white;
        margin-bottom: 10px;
    
    }
    .skills .grid .grid_skills .collapsible .progress_name{
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        font-weight: 300;
        color: white;
        margin-bottom: 10px;
    
    }
    
    .skills .grid .grid_courses .collapsible{
        /* margin: 10px; */
        border: 1px solid black;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--coursenskills-color);
        box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    
    }
    .skills .grid .grid_skills .collapsible{
        
        /* margin: 10px; */
        border: 1px solid black;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--coursenskills-color);
        box-shadow: 0 10px 15px rgba(0,0,0,0.5);
    
    }
    
    
    
    .skills .grid .grid_courses .active, .collapsible:hover{
        background-color: var(--collapsible-color);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-bottom: 0;
    }
    .skills .grid .grid_skills .active, .collapsible:hover{
        background-color: var(--collapsible-color);
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-bottom: 0;
    }
    .skills .grid .grid_courses .content{
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: var(--body-color);
        border-bottom-right-radius: 10px ;
        border-bottom-left-radius: 10px ;
        width: 100%;
        padding: 18px;
        /* margin-left: 30px; */
        background-color: var(--collapsible-color);
        border: 1px solid black;
        color: white;
    }
    .skills .grid .grid_skills .content{
        padding: 0 18px;
        display: none;
        overflow: hidden;
        overflow-wrap: break-word;
        border-bottom-right-radius: 10px ;
        border-bottom-left-radius: 10px ;
        width: 100%;
        color: white;
        padding: 18px;
        background-color: var(--collapsible-color);
        border: 1px solid black;
        overflow-wrap: break-word;
        }
       
        
    
       
    
     
        
    .skills .grid .grid_courses .content h6{
        text-transform: capitalize;
        color: var(--body-color);
    }
    .skills .grid .grid_courses .content a{
        text-decoration: underline;
        color: darkblue;
    }
    
    .skills .grid .courseItem{
        margin: 10px;
        
        text-align: justify;
        
    }
    .skills .grid .skillsItem{
        margin: 10px;
        
        text-align: justify;
    }
    
    .skills .grid .skillsItem .content h4{
        margin-bottom: 10px;
        font-size: 17px;
    }
    .skills .grid .skillsItem .content p{
        font-size: 13px;
    }
    .skills .grid .courseItem .content h4{
        margin-bottom: 10px;
        font-size: 17px;
    }
    .skills .grid .courseItem .content p{
        font-size: 13px;
    }
    
    
    
    
    .progress{
        width: 100%;
        height: 9px;
        background-origin: blue;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        background-color: grey;
        border-radius: 20px;
        overflow: hidden;
    }
    .progress_bar{
        height: 100%;
        border-radius: 10px;
        background-color: var(--title-color);
        position: relative;
        opacity: 1;
        /* border: 1px solid black; */
    }
    /* .progress_bar::after{
        content: '';
        position: absolute;
        top: 50%;
        left: calc(100% - 7px);
        transform: translateY(-50%);
        height: 15px;
        width: 15px;
        background-color: var(--blue-color);
        border-radius: 10px; 
        border: 1px solid black;
        opacity: 1;
    } */
    .views{
        background-color: var(--nav-color);
        clip-path: polygon(0 0, 100% 3%, 100% 100%, 20% 98%, 0 100%);
        background-image: url('../../img/images/BGIMG.JPG');
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        filter: brightness(100%);
        
    }
    .views .main h6{
        text-align: center;
    }
    
    .chevron-down{
        transition: .4s;
    }
    .rotate{
        transform: rotate(180deg);
    }
    

    .hiddenskillbar{
        opacity: 0;
        /* filter: blur(5px); */
        transform: translateX(-100%);
        transition: all 1.5s;
    }
    
    .showskillbar{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }

    /* .progress_bar:nth-child(2){
        transition-delay: 200ms;
    }
    .progress_bar:nth-child(3){
        transition-delay: 400ms;
    }
    
    .progress_bar:nth-child(4){
        transition-delay: 600ms;
    }
    .progress_bar:nth-child(5){
        transition-delay: 800ms;
    } */

    
    @media screen and (max-width:600px){
        .skills .grid{
            flex-direction: column;
        }
        .views{
            height: 185vh;
        }
        .grid .grid_skills{
            width: 100%;
    
        }
        .grid .grid_courses{
            width: 100%;
    
        }
       
    }
    
    